<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style type="text/css">
    body,
    html {
      margin: 0px;
      padding: 0px;
      -webkit-font-smoothing: antialiased;
      text-size-adjust: none;
      width: 100% !important;
    }

    #outlook a {
      padding: 0px;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    @media only screen and (max-width: 480px) {

      table,
      table tr td,
      table td {
        width: 100%;
      }

      table tr td table.edsocialfollowcontainer {
        width: auto;
      }

      img {
        width: inherit;
      }

      .layer_2 {
        max-width: 100% !important;
      }

      .edsocialfollowcontainer table {
        max-width: 25% !important;
      }

      .edsocialfollowcontainer table td {
        padding: 10px !important;
      }

      .edsocialfollowcontainer table {
        max-width: 25% !important;
      }

      .edsocialfollowcontainer table td {
        padding: 10px !important;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i &subset=cyrillic,latin-ext"
    data-name="open_sans" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css">
</head>

<body style="padding:0; margin: 0;background: #e4e6ec">
  <table style="height: 100%; width: 100%; background-color: #e4e6ec;" align="center">
    <tbody>
      <tr>
        <td valign="top" id="dbody" data-version="2.31"
          style="width: 100%; height: 100%; padding-top: 50px; padding-bottom: 50px; background-color: #e4e6ec;">
          <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
          <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0"
            style="max-width: 600px; box-sizing: border-box; width: 100%; margin: 0px auto;">
            <tbody>


              <tr>
                <td class="drow" valign="top" align="center"
                  style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2"
                    style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                    <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0"
                      cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="edimg" valign="top"
                            style="padding: 0px; box-sizing: border-box; text-align: center;">
                            <img
                              style="border-width: 0px; font-size:12px; border-style: none; max-width: 596px; width: 100%;"
                              width="596" alt="Image"
                              src="https://api.elasticemail.com/userfile/49540e0f-2e09-4101-a05d-5032842b99d3/template-enhancements-1.jpg">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="drow" valign="top" align="center"
                  style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2"
                    style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellspacing="0" cellpadding="0" class="edcontent"
                      style="border-collapse: collapse;width:100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="emptycell" style="padding: 10px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="drow" valign="top" align="center"
                  style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2"
                    style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="edtext"
                            style="padding: 20px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                            <p class="style1 text-center"
                              style="text-align: center; margin: 0px; padding: 0px; color: #000000; font-size: 32px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
                              Hello {username}</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>


              <tr>
                <td class="drow" valign="top" align="center"
                  style="background-color: #f4f4f3; box-sizing: border-box; font-size: 0px; text-align: center;">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2"
                    style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="edtext"
                            style="padding: 48px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                            <p class="style2"
                              style="margin: 0px; padding: 0px; color: #000000; font-size: 22px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
                              Email&nbsp;Verification.
                            </p>
                            <p style="margin: 0px; padding: 0px;">
                              <br>
                            </p>
                            <p style="margin: 0px; padding: 0px;">
                            </p>
                            <p style="margin: 0px; padding: 0px;">This is email has been sent by our team requesting you
                              for email verification. To setup your account.</p>
                          </td>
                          <td valign="top" class="edtext"
                            style="padding: 48px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                            <p style="margin: 0px; padding: 0px;">Alternatively You can use the given below code.</p>
                            <p valign="center" align="center"
                              style="color: #000000; font-size: 22px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">
                              {otpCode}</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="drow" valign="top" align="center"
                  style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2"
                    style="display: inline-block; vertical-align: top; width: 100%; max-width: 600px;">
                    <table border="0" cellspacing="0" class="edcontent" style="border-collapse: collapse;width:100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="edbutton" style="padding: 20px;">
                            <table cellspacing="0" cellpadding="0" style="text-align: center;margin:0 auto;"
                              align="center">
                              <tbody>
                                <tr>
                                  <td align="center" style="border-radius: 4px; padding: 12px; background: #4b62a3;"><a
                                      href="https://unihosp.live/api/v1/verify?vc={verificationURI}&redirectURL=https://unihosp.live/auth/login"
                                      style="color: #ffffff; font-size: 16px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;"><span
                                        style="word-break: break-word; color: #ffffff;">Click To Verify Your
                                        Mail</span></a></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="drow" valign="top" align="center"
                  style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2"
                    style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellspacing="0" cellpadding="0" class="edcontent"
                      style="border-collapse: collapse;width:100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="emptycell" style="padding: 10px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>


              <tr>
                <td class="drow" valign="top" align="center"
                  style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2"
                    style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellspacing="0" cellpadding="0" class="edcontent"
                      style="border-collapse: collapse;width:100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="edimg"
                            style="padding: 0px; box-sizing: border-box; text-align: center;">
                            <img
                              src="https://api.elasticemail.com/userfile/49540e0f-2e09-4101-a05d-5032842b99d3/template-enhancements-4.jpg"
                              alt="Image" width="596"
                              style="border-width: 0px; font-size:12px; border-style: none; max-width: 596px; width: 100%;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="drow" valign="top" align="center"
                  style="background-color: #e4e6ec; box-sizing: border-box; font-size: 0px; text-align: center;">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2"
                    style="max-width: 596px; display: inline-block; vertical-align: top; width: 100%;">
                    <table border="0" cellspacing="0" cellpadding="0" class="edcontent"
                      style="border-collapse: collapse;width:100%">
                      <tbody>
                        <tr>
                          <td valign="top" class="emptycell" style="padding: 20px;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
              <tr>
                <td class="drow text-center" valign="top" align="center"
                  style="background-color: #e4e6ec; text-align: center; box-sizing: border-box; font-size: 0px;">
                  <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                  <div class="layer_2 text-center"
                    style="max-width: 596px; text-align: center; display: inline-block; vertical-align: top; width: 100%;">
                    <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0"
                      cellspacing="0">
                      <tbody>
                        <tr>
                          <td class="edtext text-center" valign="top"
                            style="padding: 10px; text-align: center; color: #5f5f5f; font-size: 12px; font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                            <p style="font-size: 11px; margin: 0; padding: 0;">If you no longer wish to receive mail
                              from us, you can&nbsp;
                              <!-- <a href="{unsubscribe}"
                                style="background-color: initial; color: #828282; font-family: Helvetica, Arial, sans-serif; text-decoration: none;"><span
                                  style="font-size: 11px;"><u>unsubscribe</u></span></a> -->
                              <br>{accountaddress}
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>